# REACT_APP_BACKEND_BASE_URL="https://bits.getcoupanz.com"
REACT_APP_BACKEND_BASE_URL="http://localhost:4000"
# REACT_APP_BACKEND_BASE_URL="https://bits-backend.onrender.com"
# REACT_APP_BACKEND_BASE_URL="https://api.bitsnft.com"

  REACT_APP_NFTSTORAGE="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDkxMkYyNWM3OTk0NWQyOUExRDk3OTIxMEJjYTdDNDUzYWY3Q0YyQUYiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY2NDY1NjAwODg3NywibmFtZSI6Ik5GVCBDT0xMRUNUSU9OUyJ9.LdI8PEFUUeU2ZQWGAPkxZUXUQZSh_Br7GYoqepH6wJ4"

  # REACT_APP_NFTSTORAGE="63ffcc79.4cd64cc63165408cb0b8108dd7e47ccb"

  REACT_APP_INFURA="https://ipfs.infura.io:5001/api/v0"
#   PROJECT_ID="2EQXENsyHZkKIqRaf2NMNSwTEuk"
#   PROJECT_SECRET="f96e5a9defbd90b579eb7c4c280e46cd"

  # REACT_APP_PROJECT_ID="2PhDtf5IYqZFBDIEdZdD1bSEsWM"
  # REACT_APP_PROJECT_SECRET="f49ea0e618298e15878e31dd333c5834"

  REACT_APP_PROJECT_ID="e556d22112e34e3baab9760f1864493a"
  REACT_APP_PROJECT_SECRET="9f553aaec3d14471892aaf9b9daa1ad2"

  REACT_APP_IPFS_PATH="https://infura-ipfs.io/ipfs"
#   ZENDESK_KEY: "cb582c3e-69e5-4fd2-85b4-b64f36ade58e"
  REACT_APP_ZENDESK_KEY="ae0b0d3c-8b13-45fc-b02a-e1a5fa4f2370"
  REACT_APP_PLATFORM_OWNER="therealsnapboogie@gmail.com"
  REACT_APP_EMAIL_OWNER="therealsnapboogie@gmail.com"

  REACT_APP_INFURA_API_KEY="e556d22112e34e3baab9760f1864493a"
  REACT_APP_INFURA_SECRET="9f553aaec3d14471892aaf9b9daa1ad2"

  REACT_APP_ALCHEMY_API_KEY="jgdXD_CZZraabQYwsKdskJPeUU__sKNl"

  # deep motion keys
  REACT_APP_DEEPMOTION_API_URL="https://service.deepmotion.com"
  REACT_APP_DEEPMOTION_CLIENT_ID="jRQYA4bh9HpzkGU4RC7PYv"
  REACT_APP_DEEPMOTION_CLIENT_SECRET="C8EZ2oT4s24HziLPx7kAa"

  # Stripe keys
  REACT_APP_STRIPE_PUBLIC_KEY=""