REACT_APP_BACKEND_BASE_URL=
REACT_APP_NFTSTORAGE=
REACT_APP_INFURA=

REACT_APP_PROJECT_ID=
REACT_APP_PROJECT_SECRET=

  REACT_APP_IPFS_PATH=
  REACT_APP_ZENDESK_KEY=
  REACT_APP_PLATFORM_OWNER=
  REACT_APP_EMAIL_OWNER=

  REACT_APP_INFURA_API_KEY=
  REACT_APP_INFURA_SECRET=

  REACT_APP_ALCHEMY_API_KEY=

  # deep motion keys
  REACT_APP_DEEPMOTION_API_URL=
  REACT_APP_DEEPMOTION_CLIENT_ID=
  REACT_APP_DEEPMOTION_CLIENT_SECRET=

  # Stripe keys
  REACT_APP_STRIPE_PUBLIC_KEY=""